DFS(G)
    for each vertex u in G.V
        u.color = WHITE
        u.$\pi$ = NIL
    time = 0
    for each vertex u in G.V
        if u.color == WHITE
            DFS-VISIT(G, u, time)

DFS-VISIT(G, u, time)
    time = time + 1
    u.d = time
    u.color = GRAY
    for each vertex v in G.Adj(u)
        if v.color == WHITE
            v.$\pi$ = u
            DFS-VISIT(G, v, time)
    u.color = BLACK
    time = time + 1
    u.f = time

DFS-EXAMPLE()
    let adj-mat[1:5] be a new array
    for i = 1 to 5
        let row[1:5] be a new array
        adj-mat[i] = row
        for j = 1 to 5
            adj-mat[i][j] = 0

    adj-mat[1][2] = 1
    adj-mat[1][3] = 1
    adj-mat[2][4] = 1
    adj-mat[3][5] = 1
    adj-mat[4][5] = 1

    let G[adj-mat] be a new graph
    DFS(G)
    for each u in G.V
        print str(u) + " f=" + str(u.f)
